server.servlet.context-path=${BACKEND_SUBPATH}
spring.application.name=adventure-game-api

security.cors.allowedOrigins=${CORS_CSV_LIST}

spring.datasource.url=jdbc:postgresql://db:5432/adventure-game
spring.datasource.username=admin
spring.datasource.password=secretpassword
spring.datasource.hikari.maxLifetime=180000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.com.github.martinfrank.imageorganiser=DEBUG
logging.level.org.springframework.web=DEBUG
