spring.application.name=server

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${SPRING_DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
security.cors.allowedOrigins=${CUSTOM_ENV:localhost:8080}
