server.servlet.context-path=/adventure-game-api
spring.application.name=adventure-game-api

spring.datasource.url=jdbc:postgresql://db:5432/adventure-game
spring.datasource.username=admin
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.com.github.martinfrank.imageorganiser=DEBUG
logging.level.org.springframework.web=DEBUG
